FreeSrc.Utils.KeepTidy/UiMain.xaml

<Window x:Class="FreeSrc.Utils.KeepTidy.UiMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fabtab="http://fabtab.codeplex.com"
        xmlns:local="clr-namespace:FreeSrc.Utils.KeepTidy"
        xmlns:commands="clr-namespace:FreeSrc.Utils.KeepTidy.Commands"
        Icon="Resources\App.png"
        Title="{Binding productName}" 
        Height="600" 
        Width="800"
        Background="{DynamicResource CLR_windowBackground}">
   <Window.Resources>
      <ResourceDictionary>

         <BooleanToVisibilityConverter x:Key="boolToVis"/>

         <Color x:Key="Over1">#FFE2F5FF</Color>
         <Color x:Key="Over2">#FFC0E7FC</Color>
         <Color x:Key="Over3">#FF9EDDFF</Color>
         <Color x:Key="Press1">#FF759FB6</Color>
         <Color x:Key="Press2">#FFB6E0F6</Color>
         <Color x:Key="Press3">#FF9DD5F4</Color>

         <LinearGradientBrush x:Key="CLR_tabHeaderBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFD1E0F4"/>
            <GradientStop Color="#FFDAE5F5" Offset="0.2"/>
            <GradientStop Color="#FFE1E9F4" Offset="0.415"/>
            <GradientStop Color="#FFE6EAF4" Offset="0.614"/>
            <GradientStop Color="#FFEBEEF3" Offset="0.808"/>
         </LinearGradientBrush>

         <LinearGradientBrush x:Key="CRL_tabItemHoverBackground" 
                           EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFD5A0" Offset="0.3" />
            <GradientStop Color="#FFFFA335" Offset="0.51" />
            <GradientStop Color="#FFFFC14A" Offset="0.98" />
         </LinearGradientBrush>

         <LinearGradientBrush x:Key="CLR_buttonHoverBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{StaticResource Over1}" Offset="0.5"/>
            <GradientStop Color="{StaticResource Over2}" Offset="0.509"/>
            <GradientStop Color="{StaticResource Over3}" Offset="1"/>
         </LinearGradientBrush>

         <LinearGradientBrush x:Key="CLR_buttonPressedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{StaticResource Press1}" Offset="0"/>
            <GradientStop Color="{StaticResource Press2}" Offset="0.152"/>
            <GradientStop Color="{StaticResource Over2}" Offset="0.5"/>
            <GradientStop Color="{StaticResource Press3}" Offset="0.509"/>
         </LinearGradientBrush>


         <SolidColorBrush x:Key="CLR_buttonNormalBackground">#e9e9e9</SolidColorBrush>

         <LinearGradientBrush x:Key="CLR_editFieldBackground_v1" 
                           EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFD5A0" Offset="0.3" />
            <GradientStop Color="#FFFFA335" Offset="0.51" />
            <GradientStop Color="#FFFFC14A" Offset="0.98" />
         </LinearGradientBrush>

         <LinearGradientBrush x:Key="CLR_editFieldBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{StaticResource Over1}" Offset="0.5"/>
            <GradientStop Color="{StaticResource Over2}" Offset="0.509"/>
            <GradientStop Color="{StaticResource Over3}" Offset="1"/>
         </LinearGradientBrush>


         <SolidColorBrush x:Key="CLR_windowBackground">#e9e9e9</SolidColorBrush>

         <SolidColorBrush x:Key="CLR_desktopBackground">#EAEDF3</SolidColorBrush>

         <SolidColorBrush x:Key="CLR_splitterHover" Opacity="0.7" Color="#DCDCDC"/>

         <SolidColorBrush x:Key="CLR_commandBarBackground" Color="#5BC0C8D1"/>

         <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
         </Style>
      </ResourceDictionary>
   </Window.Resources>
   <Window.DataContext>
      <local:AppModel/>
   </Window.DataContext>
   <Grid x:Name="LayoutRoot"
         Margin="10,5,10,5">
      <Grid.RowDefinitions>
         <RowDefinition Height="25"/>
         <RowDefinition Height="5"/>
         <RowDefinition/>
      </Grid.RowDefinitions>

      <!-- neat configuration -->
      <Grid Grid.Row="0">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
         </Grid.ColumnDefinitions>
         <TextBlock Grid.Column="0" Text="Directory"/>
         <TextBox Grid.Column="1" Text="{Binding projectDirectory}" 
                  IsReadOnly="{Binding processingVisibility}"
                  VerticalContentAlignment="Center"/>
         <Button Grid.Column="2" 
                 Content="..." 
                 FontWeight="Bold"
                 Margin="2.5"
                 FontSize="16">
            <Button.Command>
               <commands:SelectProjectDirectory/>
            </Button.Command>
         </Button>
      </Grid>

      <!-- neaty actions -->
      <Grid Grid.Row="2">
         <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
         </Grid.RowDefinitions>

         <Grid Grid.Row="0">
            <!-- tab control -->
            <TabControl Background="Transparent">
               <TabControl.Resources>
               </TabControl.Resources>

               <!-- cleaning -->
               <TabItem Header="Cleaning Up"
                        VerticalContentAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch">
                  <Grid>
                     <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                     </Grid.RowDefinitions>

                     <!-- load garbage files -->
                     <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                           <RowDefinition/>
                           <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="70"/>
                           <ColumnDefinition/>
                           <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Filter"/>
                        <TextBox Grid.Row="0" Grid.Column="1" 
                                 Text="{Binding garbageFilter}" 
                                 VerticalContentAlignment="Center"/>

                        <Button Grid.Row="0" Grid.Column="2" Content="Find Garbages" Margin="2.5">
                           <Button.Command>
                              <commands:LoadGarbageFiles runAsync="True"/>
                           </Button.Command>
                        </Button>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Exclude"/>
                        <TextBox Grid.Row="1" Grid.Column="1" 
                                 Text="{Binding excludeFolders}" 
                                 VerticalContentAlignment="Center"/>


                     </Grid>

                     <!-- show garbage file-->
                     <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                           <RowDefinition/>
                           <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <ListBox Grid.Row="0" ItemsSource="{Binding garbageFiles}">
                           <ListBox.ItemTemplate>
                              <DataTemplate>
                                 <Border>
                                    <Grid>
                                       <Grid.ColumnDefinitions>
                                          <ColumnDefinition Width="20"/>
                                          <ColumnDefinition/>
                                       </Grid.ColumnDefinitions>

                                       <CheckBox Grid.Column="0" IsChecked="{Binding isSelected}"/>

                                       <TextBlock Grid.Column="1" Text="{Binding fileName}"/>
                                    </Grid>

                                 </Border>
                              </DataTemplate>
                           </ListBox.ItemTemplate>
                        </ListBox>

                        <Grid Grid.Row="1">
                           <Grid.ColumnDefinitions>
                              <ColumnDefinition/>
                              <ColumnDefinition/>
                              <ColumnDefinition/>
                           </Grid.ColumnDefinitions>

                           <Button Grid.Column="0" Content="Select All" Margin="5">
                              <Button.Command>
                                 <commands:SelectGarbageFiles selectAll="True"/>
                              </Button.Command>
                           </Button>
                           <Button Grid.Column="1" Content="Unselect All" Margin="5">
                              <Button.Command>
                                 <commands:SelectGarbageFiles selectAll="False"/>
                              </Button.Command>
                           </Button>
                           <Button Grid.Column="2" Content="Clear" Margin="5">
                              <Button.Command>
                                 <commands:ClearGarbageFiles>
                                    <commands:ClearGarbageFiles.beforeExecute>
                                       <commands:AskUser promptMessage="Are you sure to delete selected files ??"/>
                                    </commands:ClearGarbageFiles.beforeExecute>
                                 </commands:ClearGarbageFiles>
                              </Button.Command>
                           </Button>

                        </Grid>
                     </Grid>

                  </Grid>
               </TabItem>

               <!-- executing -->
               <TabItem Header="Execute Commands"
                        VerticalContentAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch">
                  <Grid>
                     <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                     </Grid.RowDefinitions>

                     <!-- load garbage files -->
                     <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="70*"/>
                           <ColumnDefinition Width="398*" />
                           <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Filter"/>
                        <TextBox Grid.Column="1" Text="{Binding commandFilter}"  
                              VerticalContentAlignment="Center"/>

                        <Button Grid.Column="2" Content="Find Executables" Margin="2.5">
                           <Button.Command>
                              <commands:LoadCommandFiles runAsync="True"/>
                           </Button.Command>
                        </Button>

                     </Grid>

                     <!-- show garbage file-->
                     <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                           <RowDefinition/>
                           <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <ListBox Grid.Row="0" 
                              ItemsSource="{Binding commandFiles}"
                              VerticalContentAlignment="Stretch"
                              HorizontalContentAlignment="Stretch">
                           <ListBox.ItemTemplate>
                              <DataTemplate>
                                 <Border>
                                    <Grid>
                                       <Grid.ColumnDefinitions>
                                          <ColumnDefinition Width="20"/>
                                          <ColumnDefinition/>
                                          <ColumnDefinition Width="40"/>
                                       </Grid.ColumnDefinitions>

                                       <CheckBox Grid.Column="0" IsChecked="{Binding isSelected}"/>
                                       <TextBlock Grid.Column="1" Text="{Binding fileName}" 
                                               HorizontalAlignment="Left"/>
                                       <TextBlock Grid.Column="2" 
                                               Text="{Binding processId}" 
                                               HorizontalAlignment="Right" 
                                               Foreground="MediumBlue"/>

                                    </Grid>

                                 </Border>
                              </DataTemplate>
                           </ListBox.ItemTemplate>
                        </ListBox>

                        <Grid Grid.Row="1">
                           <Grid.ColumnDefinitions>
                              <ColumnDefinition/>
                              <ColumnDefinition/>
                              <ColumnDefinition/>
                              <ColumnDefinition/>
                           </Grid.ColumnDefinitions>

                           <Button Grid.Column="0" Content="Select All" Margin="5">
                              <Button.Command>
                                 <commands:SelectCommandFiles selectAll="True"/>
                              </Button.Command>
                           </Button>
                           <Button Grid.Column="1" Content="Unselect All" Margin="5">
                              <Button.Command>
                                 <commands:SelectCommandFiles selectAll="False"/>
                              </Button.Command>
                           </Button>
                           <Button Grid.Column="2" Content="Execute" Margin="5">
                              <Button.Command>
                                 <commands:ExecuteCommandFiles runAsync="True">
                                    <commands:ExecuteCommandFiles.beforeExecute>
                                       <commands:AskUser promptMessage="Are you sure to execute the selected files ??"/>
                                    </commands:ExecuteCommandFiles.beforeExecute>
                                 </commands:ExecuteCommandFiles>
                              </Button.Command>
                           </Button>
                           <Button Grid.Column="3" Content="Kill" Margin="5">
                              <Button.Command>
                                 <commands:KillCommandFiles runAsync="True">
                                    <commands:KillCommandFiles.beforeExecute>
                                       <commands:AskUser promptMessage="Are you sure to kill the selected files processess ??"/>
                                    </commands:KillCommandFiles.beforeExecute>
                                 </commands:KillCommandFiles>
                              </Button.Command>
                           </Button>

                        </Grid>
                     </Grid>

                  </Grid>
               </TabItem>

               <!-- services -->
               <TabItem Header="Manage Services"
                        VerticalContentAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch">
                  <Grid>
                     <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                     </Grid.RowDefinitions>

                     <!-- load garbage files -->
                     <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="70*"/>
                           <ColumnDefinition Width="398*" />
                           <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Filter"/>
                        <TextBox Grid.Column="1" Text="{Binding serviceFilter}" 
                              VerticalContentAlignment="Center"/>

                        <Button Grid.Column="2" Content="Find Services" Margin="2.5">
                           <Button.Command>
                              <commands:LoadServices runAsync="True"/>
                           </Button.Command>
                        </Button>

                     </Grid>

                     <!-- show garbage file-->
                     <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                           <RowDefinition/>
                           <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <ListBox Grid.Row="0" 
                              ItemsSource="{Binding serviceInstances}"
                              VerticalContentAlignment="Stretch"
                              HorizontalContentAlignment="Stretch">
                           <ListBox.ItemTemplate>
                              <DataTemplate>
                                 <Border>
                                    <Grid>
                                       <Grid.ColumnDefinitions>
                                          <ColumnDefinition Width="20"/>
                                          <ColumnDefinition/>
                                          <ColumnDefinition Width="50"/>
                                       </Grid.ColumnDefinitions>

                                       <CheckBox Grid.Column="0" IsChecked="{Binding isSelected}"/>
                                       <TextBlock Grid.Column="1" Text="{Binding serviceDisplayName}" 
                                               HorizontalAlignment="Left"/>
                                       <TextBlock Grid.Column="2" 
                                               Text="{Binding serviceStatus}" 
                                               HorizontalAlignment="Right" 
                                               Foreground="MediumBlue"/>

                                    </Grid>

                                 </Border>
                              </DataTemplate>
                           </ListBox.ItemTemplate>
                        </ListBox>

                        <Grid Grid.Row="1">
                           <Grid.ColumnDefinitions>
                              <ColumnDefinition/>
                              <ColumnDefinition/>
                              <ColumnDefinition/>
                              <ColumnDefinition/>
                              <ColumnDefinition/>
                           </Grid.ColumnDefinitions>

                           <Button Grid.Column="0" Content="Select All" Margin="5">
                              <Button.Command>
                                 <commands:SelectServiceInstances selectAll="True"/>
                              </Button.Command>
                           </Button>
                           <Button Grid.Column="1" Content="Unselect All" Margin="5">
                              <Button.Command>
                                 <commands:SelectServiceInstances selectAll="False"/>
                              </Button.Command>
                           </Button>
                           <Button Grid.Column="2" Content="Start" Margin="5">
                              <Button.Command>
                                 <commands:StartServices runAsync="True">
                                    <commands:StartServices.beforeExecute>
                                       <commands:AskUser promptMessage="Are you sure to start the selected services ??"/>
                                    </commands:StartServices.beforeExecute>
                                 </commands:StartServices>
                              </Button.Command>
                           </Button>
                           <Button Grid.Column="3" Content="Stop" Margin="5">
                              <Button.Command>
                                 <commands:StopServices runAsync="True">
                                    <commands:StopServices.beforeExecute>
                                       <commands:AskUser promptMessage="Are you sure to stop the selected services ??"/>
                                    </commands:StopServices.beforeExecute>
                                 </commands:StopServices>
                              </Button.Command>
                           </Button>
                           <Button Grid.Column="4" Content="Check" Margin="5">
                              <Button.Command>
                                 <commands:CheckServices runAsync="True"/>
                              </Button.Command>
                           </Button>

                        </Grid>
                     </Grid>

                  </Grid>
               </TabItem>
            </TabControl>

            <!-- -->
            <Border Visibility="{Binding processingVisibility, Converter={StaticResource boolToVis}}" 
                    CornerRadius="5">
               <Border.Background>
                  <SolidColorBrush Color="Gray" Opacity="0.7"/>
               </Border.Background>
               <Grid>
                  <Grid.RowDefinitions>
                     <RowDefinition/>
                     <RowDefinition Height="50"/>
                  </Grid.RowDefinitions>
                  <Grid Grid.Row="0">
                     <TextBlock Text="{Binding processingMessage}" 
                           Margin="50"
                           FontSize="14"
                           TextWrapping="WrapWithOverflow"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch"
                           Foreground="Blue" 
                           FontWeight="Bold"/>
                  </Grid>

                  <Button Grid.Row="1" Content="Cancel Processing">
                     <Button.Command>
                        <commands:CancelProcessing/>
                     </Button.Command>
                  </Button>
               </Grid>
            </Border>
         </Grid>

         <!-- splitter -->
         <GridSplitter Grid.Row="1" Background="Gainsboro" HorizontalAlignment="Stretch"/>

         <TextBox Grid.Row="2" 
                  Text="{Binding errorMessage}" 
                  Foreground="DarkRed" 
                  TextWrapping="WrapWithOverflow">

         </TextBox>

      </Grid>
   </Grid>
</Window>
