FreeSrc.Utils.AlwaysOnTop/MainWindow.xaml

<controls:MetroWindow x:Class="FreeSrc.Utils.AlwaysOnTop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="FreeSrc - Always On Top" 
        Height="500" 
        Width="700" 
        Topmost="True"
        WindowStartupLocation="CenterScreen" 
        Icon="Resources/app.png">
    <controls:MetroWindow.Background>
        <SolidColorBrush Color="LightGray" Opacity="0.8"/>
    </controls:MetroWindow.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,5,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Window Title" VerticalAlignment="Center" FontWeight="Bold" FontSize="12"></TextBlock>
                <TextBlock Grid.Column="1" Text="Always On Top" VerticalAlignment="Center" FontWeight="Bold" FontSize="12"></TextBlock>
            </Grid>
            <ListBox Grid.Row="1" ItemsSource="{Binding OpenedWindows}" HorizontalContentAlignment="Stretch" Foreground="DarkBlue" FontWeight="Medium">
                <ListBox.Background>
                    <SolidColorBrush Color="#66BEB385" Opacity="0.4"/>
                </ListBox.Background>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Icon}" Margin="1.5" />
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Title}"></TextBlock>
                            </Grid>
                                <CheckBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="{Binding AlwaysOnTop}"></CheckBox>
                            </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        <UniformGrid Grid.Row="1" Columns="4" FirstColumn="3" Margin="10,5,10,5">
            <Button x:Name="scanDesktop" Content="Scan " Click="scanDesktop_Click"></Button>
        </UniformGrid>
    </Grid>
</controls:MetroWindow>
