FreeSrc.Utils.AlwaysOnTop/MainWindow.xaml

<Window x:Class="FreeSrc.Utils.AlwaysOnTop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FreeSrc - Always On Top" 
        Height="300" 
        Width="800" WindowStartupLocation="CenterScreen" Icon="Resources/app.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,5,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Window Title" VerticalAlignment="Center" FontWeight="Bold" FontSize="12"></TextBlock>
                <TextBlock Grid.Column="1" Text="Always On Top" VerticalAlignment="Center" FontWeight="Bold" FontSize="12"></TextBlock>
            </Grid>
            <ListBox Grid.Row="1" ItemsSource="{Binding OpenedWindows}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Title}"></TextBlock>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Icon}" Margin="5"/>
                                <CheckBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="{Binding AlwaysOnTop}"></CheckBox>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <UniformGrid Grid.Row="1" Columns="4" FirstColumn="3" Margin="10,5,10,5">
            <Button x:Name="scanDesktop" Content="Scan " Click="scanDesktop_Click"></Button>
        </UniformGrid>
    </Grid>
</Window>
