FreeSrc.DevUtils/Views/MQViewer.xaml

<UserControl x:Class="FreeSrc.DevUtils.Views.MQViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commands="clr-namespace:FreeSrc.DevUtils.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Queue Name -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Queue Path" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Text="{Binding QueuePath}" VerticalAlignment="Center"/>
        </Grid>
        
        <!-- Queue Commands -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,2.5,0,2.5">
            <Button Content="Start Watch" MinWidth="70" Margin="2.5">
                <Button.Command>
                    <commands:OpenMQ/>
                </Button.Command>
            </Button>
            <Button Content="Stop Watch" MinWidth="70" Margin="2.5">
            </Button>
            <Button Content="Purge" MinWidth="70" Margin="2.5">
            </Button>
        </StackPanel>
        
        <!-- MQ Messages -->
        <ListBox Grid.Row="2">
            
        </ListBox>
        
    </Grid>
</UserControl>
